<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="150dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topfragementlayout"
        />
    <!--    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_fragment"
            android:nacom.example.lihuashuo.android_3.com.lhs.fragment.TopFragmentment"
            ></fragment>-->
   <fragment
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/buttom_fragment"
       android:name="com.example.lihuashuo.android_3.com.lhs.fragment.ButtomFragment"
      ></fragment>


</LinearLayout>